DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
JWT_SECRET=codesharer_74325

# docker run --name pgadmin-container -e 'PGADMIN_DEFAULT_EMAIL=admin@admin.com' -e 'PGADMIN_DEFAULT_PASSWORD=admin' -p 8080:80 -d dpage/pgadmin4
# run command below
# docker run --name pgadmin-container -e 'PGADMIN_DEFAULT_EMAIL=admin@admin.com' -e 'PGADMIN_DEFAULT_PASSWORD=admin' -p 8080:80 -d dpage/pgadmin4

# docker run --name postgres-container -e POSTGRES_PASSWORD=admin -p 5432:5432 -d postgres


